<!doctype html>
<html lang="en">
<!-- <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PhotographyAngular</title>
  <base href="/">
  <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head> -->



<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Photography Site</title>
  <base href="/">
  <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
  <link rel="stylesheet" href="assets/main.css">
  <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>




<body>
  <app-root></app-root>
  <script src="assets/script.js"></script>
</body>
</html>
