<header class = "header">
    <div class = "nav-section">
        <div class = "brand-and-navBtn">
            <span class = "brand-name">
                SATEESH
            </span>
            <span class = "navBtn flex">
                <i class = "fas fa-bars"></i>
            </span>
        </div>

        <!-- navigation menu -->
        <nav class = "top-nav">
            <ul>
                <li><a [routerLink] = "['/home']" routerLinkActive="active" >Home</a></li>
                <li><a [routerLink] = "['/gallery']" routerLinkActive="active" >Gallery</a></li>
                <li><a routerLink = "blog" routerLinkActive="active">Blog</a></li>
                <li><a routerLink = "contact" routerLinkActive="active">Contact</a></li>
            </ul>
        </nav>
        <span class = "search-icon">
            <i class = "fas fa-search"></i>
        </span>
    </div>

    <div class = "container about">
        <div class = "about-content">
            <div class = "about-img flex">
                <img src = "assets/images/VS.jpg" alt = "photographer img">
            </div>
            <h2>I'm Sateesh Pathiwada</h2>
            <h3>Photographer | Traveller</h3>
            <blockquote>
                "{{data.aaron_siskind}}"
                <span>-Aaron Siskind</span>
            </blockquote>
        </div>

        <div class = "social-icons">
            <ul>
                <li>
                    <a [href] = "media.facebook" target="_blank"><i class = "fab fa-facebook"></i></a>
                </li>
                <li>
                    <a [href] = "media.twitter" target="_blank"><i class = "fab fa-twitter"></i></a>
                </li>
                <li>
                    <a [href] = "media.instagram" target="_blank"><i class = "fab fa-instagram"></i></a>
                </li>
                <li>
                    <a [href] = "media.pinterest" target="_blank"><i class = "fab fa-pinterest"></i></a>
                </li>
            </ul>
        </div>
    </div>
</header>