 <!-- main -->
 <section class = "section-five">
    <div class = "container">
        <div class = "contact-top">
            <h3>CONTACT ME</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, nobis.</p>
        </div>

        <div class = "contact-middle">
            <div>
                <span class = "contact-icon">
                    <i class = "fas fa-map-signs"></i>
                </span>
                <span>Address</span>
                <p>{{contactInfo.address}}</p>
            </div>

            <div>
                <span class = "contact-icon">
                    <i class = "fas fa-phone"></i>
                </span>
                <span>Contact Number</span>
                <p>{{contactInfo.phoneNum}}</p>
            </div>

            <div>
                <span class = "contact-icon">
                    <i class = "fas fa-paper-plane"></i>
                </span>
                <span>Email Address</span>
                <p>{{contactInfo.mail}}</p>
            </div>

            <div>
                <span class = "contact-icon">
                    <i class = "fas fa-globe"></i>
                </span>
                <span>Website</span>
                <p>{{contactInfo.website}}</p>
            </div>
        </div>

        <div class = "contact-bottom">
            <form class = "form" [formGroup]="myGroup" (ngSubmit)="handleSubmit()">
            
                <input type = "text" formControlName="name"  placeholder="Your Name">
                <div *ngIf="name.invalid && name.touched">
                    <div *ngIf="name.errors.required">
                      Name is required
                    </div>
                </div>
                <input type = "email" formControlName="email"  placeholder="Your Email">
                <div *ngIf="email.invalid && email.touched">
                    <div *ngIf="email.errors.required">
                      Email is required
                    </div>
                </div>
                <input type = "text" formControlName="subject"  placeholder="Subject">
                <div *ngIf="subject.invalid && subject.touched">
                    <div *ngIf="subject.errors.required">
                      Subject is required
                    </div>
                </div>
                <textarea rows = "9" formControlName="message"  placeholder="Message"></textarea>
                <div *ngIf="message.invalid && message.touched">
                    <div *ngIf="message.errors.required">
                      Message is required
                    </div>
                </div>
                <button type = "submit" class = "btn" [disabled]="! myGroup.valid" value = "Send Message">Send Message</button>
            </form>

            <!-- Map -->
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6509916.01527587!2d-123.79730890241156!3d37.18431437946637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb9fe5f285e3d%3A0x8b5109a227086f55!2sCalifornia%2C%20USA!5e0!3m2!1sen!2snp!4v1595133867574!5m2!1sen!2snp" width="100%" height="600px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </div>
</section>
<!-- end of main -->